<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
    
  <!-- bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

  <!--style-->
  <!--bootstrap-icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">


  <title> Associação Mãos Amigas</title>
<style>
:root {
  --color-neutral-10: #add8e6;
  --color-neutral-30: #000000;
  --color-neutral-40: #fff;
  --color-neutral-50: lightyellow;
  --color-neutral-70: #d9c3ef;
  --color-neutral-80: #e6d7f4;
  --color-neutral-90: #995ed4;
  --color-neutral-100: #ff2992;

}

body {
 /* background-image: linear-gradient(lightyellow, #d9c3ef, #d9c3ef);*/
/*  background: linear-gradient(to left, lightyellow,#d9c3ef,#d9c3ef);
  background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);*/
  background: linear-gradient(to left, lightyellow, lightyellow 30%,#d9c3ef 75%, #d9c3ef 75%);
  margin: 0.5px;
  min-height: 100vh;
  background-size: cover;
  padding: 0;
  font-size: 1em;
  line-height: 1em;
  justify-content: center;
  align-items: center;
}


footer {
  width: 100%;
  display:flex;
  color: var(--color-neutral-30);
}

h1.main {
  color: var(--color-neutral-100);
  /*padding: 1em;*/
  /*font-family: 'Lora', serif;*/
  margin: 0.5em;
  line-height: 1em;
  font-weight: normal;
  font-size: 2rem;



}

h2.main {
  color: var(--color-neutral-100);
  /*padding: 1em;*/
  font-family: 'Lora', serif;
  margin: 0.5em;
  line-height: 1em;
  font-weight: normal;
  font-size: 2rem;

}

p.main {
  display: inline-block;
  font-family: 'Lustria', serif;
  font-size: 1.6em;
  margin: 0.5em;
  text-align: justify;
  line-height: 1em;

}
p.footer {
  font-family: 'Lustria', serif;
  font-size: 1em;
  margin: 1.5em;
  text-align: justify;
  line-height: 1em;

}






  
</style>


</head>
  <body>
    <main>
    <h1 class="main"> Materiais recicláveis</h1>
  <p class="main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et turpis id ante cursus hendrerit
    a velit. Sed quis mauris mauris. Etiam fermentum orci ut maximus finibus. Aenean facilisis ac erat eleifend
    pharetra. Ut rutrum ut nisl non elementum. Integer condimentum felis sed dolor ornare placerat vitae ac mi. Nam
    hendrerit mi et neque tincidunt elementum. Cras urna mauris, imperdiet a dignissim ut, venenatis nec eros.</p>
          <h2 class="main">Quais são os materiais que reciclamos.</h2>
  <p class="main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et turpis id ante cursus hendrerit
    a velit. Sed quis mauris mauris. Etiam fermentum orci ut maximus finibus. Aenean facilisis ac erat eleifend
    pharetra. Ut rutrum ut nisl non elementum. Integer condimentum felis sed dolor ornare placerat vitae ac mi. Nam
    hendrerit mi et neque tincidunt elementum. Cras urna mauris, imperdiet a dignissim ut, venenatis nec eros.</p>
    </main>
   
    

  </body>
